WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:lve="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" d:DataContext="{d:DesignInstance Type=local:TaskViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="960">


    <Window.DataContext>
        <local:TaskViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical" Background="AliceBlue">
        <lve:CartesianChart Series="{Binding SeriesCollection}" Height="240">
            <lve:CartesianChart.AxisX>
                <lve:Axis Title="" Labels="{Binding ChartLabels}"/>
            </lve:CartesianChart.AxisX>
            <lve:CartesianChart.AxisY>
                <lve:Axis Title="" Labels="{Binding YFormatter}" />
            </lve:CartesianChart.AxisY>
        </lve:CartesianChart>
        <Grid>
            <TextBlock HorizontalAlignment="Center" Margin="0,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="940"><Run Text="Компания производит технические устройства, переменные затраты на которые составляют                         от цены продукции, а постоянные затраты -                       рублей. Цена продукции составляет                        рублей за единицу. Компания планирует получить прибыль в&#x9;&#x9;           рублей"/><Run Text=" общий объём производства составляет                          единиц(а/ы) продукции в месяц"/></TextBlock>
            <TextBox HorizontalAlignment="Left" Margin="524,17,0,0" TextWrapping="Wrap" Text="{Binding VariableCostsPercantage_have, Mode=TwoWay}" VerticalAlignment="Top" Width="71" x:Name="variableCosts_have"/>
            <TextBox HorizontalAlignment="Left" Margin="849,17,0,0" TextWrapping="Wrap" Text="{Binding FixedCosts, Mode=TwoWay}" VerticalAlignment="Top" Width="71" x:Name="fixedCosts_have"/>
            <TextBox HorizontalAlignment="Left" Margin="208,33,0,0" TextWrapping="Wrap" Text="{Binding ProductPrice, Mode=TwoWay}" VerticalAlignment="Top" Width="71" x:Name="productPrice_have"/>
            <TextBox HorizontalAlignment="Left" Margin="630,33,0,0" TextWrapping="Wrap" Text="{Binding DesiredProfit_have, Mode=TwoWay}" VerticalAlignment="Top" Width="71" x:Name="desiredProfit_have"/>
            <TextBox HorizontalAlignment="Left" Margin="69,50,0,0" TextWrapping="Wrap" Text="{Binding VolumeOfProduction, Mode=TwoWay}" VerticalAlignment="Top" Width="71" x:Name="desiredProfit_have1"/>

            <Label Content="Желаемый доход %" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" x:Name="DesiredProfitPercantage_LB"/>
            <TextBox HorizontalAlignment="Left" Margin="165,135,0,0" TextWrapping="Wrap" Text="{Binding DesiredProfitPercantage, Mode=TwoWay}" VerticalAlignment="Top" Width="71" x:Name="desiredProfitPercantage"/>
            <TextBox HorizontalAlignment="Left" Margin="165,165,0,0" TextWrapping="Wrap" Text="{Binding SellVolume, Mode=OneWay}" VerticalAlignment="Top" Width="71" x:Name="productPrice_Copy1"/>
            <TextBox HorizontalAlignment="Left" Margin="165,195,0,0" TextWrapping="Wrap" Text="{Binding SellSummary, Mode=OneWay}" VerticalAlignment="Top" Width="71" x:Name="productPrice_Copy2"/>
            <TextBox HorizontalAlignment="Left" Margin="165,225,0,0" TextWrapping="Wrap" Text="{Binding Profit, Mode=OneWay}" VerticalAlignment="Top" Width="71" x:Name="productPrice_Copy3"/>
            <TextBox HorizontalAlignment="Left" Margin="165,255,0,0" TextWrapping="Wrap" Text="{Binding CostPrice, Mode=OneWay}" VerticalAlignment="Top" Width="71" x:Name="productPrice_Copy4"/>
            <TextBox HorizontalAlignment="Left" Margin="518,135,0,0" TextWrapping="Wrap" Text="{Binding ProductPrice_search, Mode=OneWay}" VerticalAlignment="Top" Width="72" x:Name="productPrice_Copy5"/>
            <TextBox HorizontalAlignment="Left" Margin="518,165,0,0" TextWrapping="Wrap" Text="{Binding QuantityPoint, Mode=OneWay}" VerticalAlignment="Top" Width="71" x:Name="productPrice_Copy6"/>
            <TextBox HorizontalAlignment="Left" Margin="518,195,0,0" TextWrapping="Wrap" Text="{Binding MoneyPoint, Mode=OneWay}" VerticalAlignment="Top" Width="71" x:Name="productPrice_Copy7"/>
            <TextBox HorizontalAlignment="Left" Margin="518,225,0,0" TextWrapping="Wrap" Text="{Binding VariableCosts, Mode=OneWay}" VerticalAlignment="Top" Width="71" x:Name="productPrice_Copy8"/>
            <TextBox HorizontalAlignment="Left" Margin="518,255,0,0" TextWrapping="Wrap" Text="{Binding VariableCostsPercantage, Mode=TwoWay}" VerticalAlignment="Top" Width="70" x:Name="productPrice_Copy9"/>
            <Label Content="Объём продаж" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top"/>
            <Label Content="Сумма продаж" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top"/>
            <Label Content="Прибыль" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top"/>
            <Label Content="Себестоимость" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top"/>
            <Label Content="Цена продукции" HorizontalAlignment="Left" Margin="345,130,0,0" VerticalAlignment="Top"/>
            <Label Content="Безубыточность в количестве" HorizontalAlignment="Left" Margin="345,160,0,0" VerticalAlignment="Top"/>
            <Label Content="Безубыточность в деньгах" HorizontalAlignment="Left" Margin="345,190,0,0" VerticalAlignment="Top"/>
            <Label Content="Переменные затраты" HorizontalAlignment="Left" Margin="346,220,0,0" VerticalAlignment="Top"/>
            <Label Content="Переменные затраты %" HorizontalAlignment="Left" Margin="345,250,0,0" VerticalAlignment="Top"/>
            <Button Content="Создать отчёт" HorizontalAlignment="Left" Margin="347,316,0,0" VerticalAlignment="Top" Command="{Binding RecCom}"/>
        </Grid>
    </StackPanel>

</Window>
